# hsai-java-2021

./: .gitignore  README.md
tasks/Java/Java2/: csvoutput.csv  out  pom.xml
tasks/Java/Java2/calculation/: pom.xml
tasks/Java/Java2/calculation/src/main/java/: module-info.java
tasks/Java/Java2/calculation/src/main/java/com/spbstu/calc/: Calculator.java
tasks/Java/Java2/calculation/src/test/java/: CalculatorTest.java
tasks/Java/Java2/common/: pom.xml
tasks/Java/Java2/common/src/main/java/: module-info.java
tasks/Java/Java2/common/src/test/java/: CommonTest.java
tasks/Java/Java2/csv-reader/: pom.xml
tasks/Java/Java2/csv-reader/src/main/java/: module-info.java
tasks/Java/Java2/csv-reader/src/test/java/: CSVReaderTest.java
tasks/Java/Java2/db-reader/: pom.xml
tasks/Java/Java2/db-reader/src/main/java/: module-info.java
tasks/Java/Java2/db-reader/src/test/java/: DBReaderTest.java
tasks/Java/Java2/json-output/: pom.xml
tasks/Java/Java2/json-output/src/main/java/: module-info.java
tasks/Java/Java2/json-output/src/test/java/com/spbstu/: JSONOutputTest.java
tasks/Java/Java2/main-module/: pom.xml
tasks/Java/Java2/main-module/src/main/java/: module-info.java
tasks/Java/Java2/normal-check/: pom.xml
tasks/Java/Java2/normal-check/src/main/java/: module-info.java
tasks/Java/Java2/normal-check/src/test/java/: NormalTest.java
tasks/Java/Java2/plot-output/: pom.xml
tasks/Java/Java2/plot-output/src/main/java/: module-info.java
tasks/Java/Java2/plot-output/src/test/java/: PlotOutputTest.java
tasks/Java/Lab2/: .gitignore  pom.xml
tasks/Java/Lab2/CSVDAO/: pom.xml
tasks/Java/Lab2/CSVReader/: pom.xml
tasks/Java/Lab2/CSVReader/Output/: testFile.csv
tasks/Java/Lab2/Characteristics/: pom.xml
tasks/Java/Lab2/CharsContainer/: pom.xml
tasks/Java/Lab2/CheckNormal/: pom.xml
tasks/Java/Lab2/CheckNormal/src/test/resources/: logback-test.xml
tasks/Java/Lab2/Common/: pom.xml
tasks/Java/Lab2/DAO/: pom.xml
tasks/Java/Lab2/DBDAO/: pom.xml
tasks/Java/Lab2/DBReader/: pom.xml
tasks/Java/Lab2/DBReader/Output/: testFile.db
tasks/Java/Lab2/GraphOutput/: pom.xml
tasks/Java/Lab2/Graphics/: pom.xml
tasks/Java/Lab2/JSON/: pom.xml  test.json
tasks/Java/Lab2/JSONOutput/: pom.xml
tasks/Java/Lab2/JSONOutput/Output/: TestFile.json
tasks/Java/Lab2/MainLogic/: pom.xml
tasks/Java/Lab2/Normal/: pom.xml
tasks/Java/Lab2/Output/: testFile.db
tasks/Java/Lab2/RandomData/: pom.xml
tasks/Java/Lab2/RandomData/Output/: testFile.csv  testFile.db
tasks/Java/Lab2/src/main/java/ru/spbstu/telematics/: ArgParser.java  Lab2.java
tasks/java/hsai_java_lab/: README.md  pom.xml
tasks/java/hsai_java_lab/business/: pom.xml
tasks/java/hsai_java_lab/csv_reader/: pom.xml
tasks/java/hsai_java_lab/csv_reader/src/test/test_data/: test.csv
tasks/java/hsai_java_lab/db_reader/: pom.xml
tasks/java/hsai_java_lab/graph_statistics/: pom.xml
tasks/java/hsai_java_lab/json_statistics/: pom.xml
tasks/java/hsai_java_lab/normal/: pom.xml
tasks/java/hsai_java_lab/normality/: pom.xml
tasks/java/hsai_java_lab/output/csv/: Table_1.csv
tasks/java/hsai_java_lab/output/db/: Table_2.db
tasks/java/hsai_java_lab/output/json/: Samples.json  Table CSV.json  Table DB.json
tasks/java/hsai_java_lab/random/: pom.xml
tasks/java/hsai_java_lab/resources/: plot.properties  presentation.properties  storage.properties
tasks/java/hsai_java_lab/statistics/: pom.xml
tasks/java/hsai_java_lab/statistics_data/: pom.xml
tasks/java/lab1/: pom.xml
tasks/java/lab1/src/main/java/: module-info.java
tasks/java/lab1/src/test/java/ru/spbstu/telematics/: AppTest.java
tasks/java/lab1/src/test/resources/AppTest/: out.csv  outCSV.csv  outDB.db
tasks/java/lab2/: pom.xml
tasks/java/lab2/business/: pom.xml
tasks/java/lab2/business/src/main/java/: module-info.java
tasks/java/lab2/csv/: pom.xml
tasks/java/lab2/csv/src/main/java/: module-info.java
tasks/java/lab2/csv/src/main/java/reader/csv/: CSVReader.java
tasks/java/lab2/csv/src/test/java/reader/csv/: CSVReaderTest.java
tasks/java/lab2/csv/src/test/resources/: outCSV.csv
tasks/java/lab2/db/: pom.xml
tasks/java/lab2/db/src/main/java/: module-info.java
tasks/java/lab2/db/src/main/java/reader/db/: DBReader.java
tasks/java/lab2/db/src/test/java/reader/db/: DBReaderTest.java
tasks/java/lab2/graphics/: pom.xml
tasks/java/lab2/graphics/src/main/java/: module-info.java
tasks/java/lab2/graphics/src/main/java/graph/: Painter.java
tasks/java/lab2/input/: pom.xml
tasks/java/lab2/input/csv/: pom.xml
tasks/java/lab2/input/csv/src/main/java/: module-info.java
tasks/java/lab2/input/csv/src/test/resources/: outCSV.csv
tasks/java/lab2/input/db/: pom.xml
tasks/java/lab2/input/db/src/main/java/: module-info.java
tasks/java/lab2/input/db/src/test/resources/: outDB.db
tasks/java/lab2/input/src/main/java/: module-info.java
tasks/java/lab2/input/src/main/java/reader/: TableReader.java
tasks/java/lab2/input/src/main/java/sample/: Variable.java
tasks/java/lab2/json/: pom.xml
tasks/java/lab2/json/src/main/java/: module-info.java
tasks/java/lab2/json/src/main/java/writer/: JSONWriter.java
tasks/java/lab2/normality/: pom.xml
tasks/java/lab2/normality/src/main/java/: module-info.java
tasks/java/lab2/normality/src/main/java/analyzer/normality/: NormalityAnalyzer.java
tasks/java/lab2/processing/: pom.xml
tasks/java/lab2/processing/normality/: pom.xml
tasks/java/lab2/processing/normality/src/main/java/: module-info.java
tasks/java/lab2/processing/parameters/: pom.xml
tasks/java/lab2/processing/parameters/src/main/java/: module-info.java
tasks/java/lab2/processing/src/main/java/: module-info.java
tasks/java/lab2/processing/src/main/java/parameters/: ParametersCalculator.java  ResultParameters.java
tasks/java/lab2/processing/src/main/java/result/: ResultParameters.java
tasks/java/lab2/src/main/java/: module-info.java
tasks/java/lab2/variable/: pom.xml
tasks/java/lab2/variable/src/main/java/: module-info.java
tasks/java/lab2/variable/src/main/resources/: log4j2.xml
(+409 files in other folders)
