<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
              
  <groupId>ru.spbstu.telematics.java</groupId>
  <artifactId>hsai_java_lab</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
                  
  <name>hsai_java_lab</name>

  <modules>
    <module>random</module>
    <module>business</module>
    <module>csv_reader</module>
    <module>db_reader</module>
    <module>normal</module>
    <module>statistics</module>
    <module>json_statistics</module>
    <module>graph_statistics</module>  
  </modules>

  <!-- Common dependencies -->
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
