<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>ru.spbstu.telematics.java</groupId>
            <artifactId>CharsContainer</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ru.spbstu.telematics.java</groupId>
            <artifactId>RandomData</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ru.spbstu.telematics.java</groupId>
            <artifactId>CSVReader</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ru.spbstu.telematics.java</groupId>
            <artifactId>Characteristics</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <parent>
    <groupId>ru.spbstu.telematics.java</groupId>
    <artifactId>Lab2</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>ru.spbstu.telematics.java</groupId>
  <artifactId>JSONOutput</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>JSONOutput</name>
  <url>http://maven.apache.org</url>
</project>
