<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
      
  
  <modelVersion>4.0.0</modelVersion>
      
  
  <groupId>ru.spbstu.telematics.java</groupId>
      
  
  <artifactId>Lab2</artifactId>
      
  
  <packaging>pom</packaging>
      
  
  <version>1.0-SNAPSHOT</version>
      
  
  <name>Lab2</name>
      
  
  <url>http://maven.apache.org</url>
    
  
  <modules>
          
    
    <module>CSVReader</module>
          
    
    <module>DBReader</module>
      
  </modules>
    
  <dependencies>
        
    <dependency>
            
      <groupId>junit</groupId>
            
      <artifactId>junit</artifactId>
            
      <version>4.12</version>
            
      <scope>test</scope>
          
    </dependency>
      
  </dependencies>
  
</project>
